<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvColetaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvColetaEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvColetaPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvColetaEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cep: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvColetaCep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvColetaCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvColetaEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residuo:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvColetaResiduo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvColetaDescResiduo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>